http=:9090
chdir=/home/ubuntu/data/wwwroot/typeidea
home=/home/ubuntu/.virtualenvs/typeidea-env
PYTHONHOME=/home/ubuntu/.virtualenvs/typeidea-env/bin/

env=TYPEIDEA_PROFILE=product
wsgi-file=typeidea/wsgi.py
processes=4
threads=2

